JUMP_HOST=
USER=root
USE_PROXY=false
ENABLE_PBENCH=true
PROXY_USER=""
PROXY_HOST=""
GITHUB_TOKEN=
OCP_4=true
CONTAINERIZED=true
PERF_REPO=
GITHUB_TOKEN=
PBENCH_SERVER=
SCALE_CI_RESULTS_TOKEN=
JOB=conformance
