# Tooling vars
GITHUB_TOKEN=
PERF_REPO=
PBENCH_SERVER=
SCALE_CI_RESULTS_TOKEN=
JOB=http

# When enabled, use a controller with containerized pbench.
CONTAINERIZED=false
# The jump host needs to have the inventory used to install openshift and kube config.
JUMP_HOST=ansible-host
# The ssh user to connect to the JUMP_HOST.
JUMP_HOST_USER=root
# Use the ProxyCommand to access the OpenShift masters.
USE_PROXY=true
# The server to use for the ssh ProxyCommand.
PROXY_HOST=
# The ssh user to use for the ssh ProxyCommand.
PROXY_USER=stack

# Test configuration: a label to append to pbench directories and mb result directories.
TEST_CFG=1router
# A list of paths to k8s configuration files.  Colon-delimited for Linux.
KUBECONFIG=/root/.kube/config
# Use benchmarking and performance analysis framework Pbench.
PBENCH_USE=false
# Pbench scraper/wedge usage for r2r analysis.
PBENCH_SCRAPER_USE=true
# Clear results from previous pbench runs.
CLEAR_RESULTS=false
# Move the benchmark results to a pbench server.
MOVE_RESULTS=true
# HTTP-test specifics
# Endpoint for collecting results from workload generator node(s).  Keep empty if copying is not required.
# - scp://[user@]server:[path]
# - kcp://[namespace/]pod:[path]
# Note: when PBENCH_USE=true, path is overriden by $benchmark_run_dir
SERVER_RESULTS=
# Path to private key when using scp:// to copy results to SERVER_RESULTS.  It is mounted to workload generator container(s).
SERVER_RESULTS_SSH_KEY=/root/.ssh/id_rsa
# How many workload generators to use.
LOAD_GENERATORS=1
# Load-generator nodes described by an extended regular expression (use "oc get nodes" node names).
LOAD_GENERATOR_NODES=
# Number of projects to create for each type of application (4 types currently).
CL_PROJECTS=10
# Number of templates to create per project.
CL_TEMPLATES=50
# Run time of individual HTTP test iterations in seconds.
RUN_TIME=120
# Maximum delay between client requests in ms.
MB_DELAY=0
# Use TLS session reuse.
MB_TLS_SESSION_REUSE=true
# HTTP method to use for backend servers (GET/POST).
MB_METHOD=GET
# Backend server (200 OK) response document length.
MB_RESPONSE_SIZE=1024
# Body length of POST requests in characters for backend servers.
MB_REQUEST_BODY_SIZE=1024
# Perform the test for the following (comma-separated) route terminations: mix,http,edge,passthrough,reencrypt
ROUTE_TERMINATION=mix
# Run only a single HTTP test to establish functionality.
SMOKE_TEST=false
# Delete all namespaces with application pods, services and routes created for the purposes of HTTP tests.
NAMESPACE_CLEANUP=true
