JUMP_HOST=
USER=
USE_PROXY=
PROXY_USER=
PROXY_HOST=
JJB_CONFIG_PATH=
SCALE_CI_WATCHER_REPO=
GITHUB_TOKEN=
SCALE_CI_WATCHER_REPO_BRANCH=
SCALE_CI_WATCHER_REPO_PATH=
WORKDIR=
UPDATE_SCALE_CI_JOBS=
ADD_PUBLIC_KEY=
PUBLIC_KEY=
KEYS_PATH=
