JUMP_HOST=
USER=root
USE_PROXY=false
PROXY_USER=""
PROXY_HOST=""
MODE=CI
SKIP_REGISTER_PBENCH=true
GITHUB_TOKEN=
PERF_REPO=
SCALE_CI_RESULTS_TOKEN=
CONTAINERIZED=true
SVT_PRIVATE_GITHUB_TOKEN=
JOB=networking
